# meal-picker

./: .gitignore  README.md
CI/: docker-compose.yaml
Server/MealPicker/: Dockerfile  MealPicker.csproj  Program.cs  WeatherForecast.cs
Server/MealPicker.Managers/: MealPicker.Managers.csproj
Server/MealPicker.ResourceAccess/: IRecipesRepository.cs  MealPicker.ResourceAccess.csproj  RecipesRepository.cs  ServiceCollectionExtensions.cs
Server/MealPicker.Resources/: MealPicker.Resources.csproj
Server/MealPicker.Resources.Abstractions/: Recipe.cs
Server/MealPicker.Resources/MealsDb/: IMealsDbClient.cs  MealsDbClient.cs
Server/MealPicker.Utils/: MealPicker.Utils.csproj
Server/MealPicker/Controllers/: WeatherForecastController.cs
Server/MealPicker/Properties/: launchSettings.json
docs/: meal-picker_ERD.drawio
src/Database/Deployment/: ingredients.sql  meal_plans.sql  recipes.sql  suppliers.sql  tag_types.sql  tags.sql  units.sql
src/Database/initdb/: 000_initdb.sql  001_add_procedures.sql  1_add_procedures.sql  initdb.sql
src/Database/procedures/: add_ingredient.sql  add_mealplan.sql  add_recipe.sql  add_supplier.sql  add_tag.sql  add_tagtype.sql  add_unit.sql
src/Database/queries/: seed_and_test.sql
src/Database/tables/: ingredients.sql  (+3 more)
src/Server/MealPicker.Resources/: MealPicker.Resources.csproj
src/Server/MealPicker.Resources/MealsDb/: ServiceCollectionsExtensions.cs
src/Server/MealPicker.Resources/MealsDb/Configuration/: MealsDbOptions.cs  MealsDbOptionsValidator.cs
src/Server/MealPicker.Resources/MealsDb/Tables/: RecipesTable.cs
(+7 files in other folders)
